
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port: 8081
jwt.secret=mysecret

#for H2 Setup
spring.datasource.url=jdbc:h2:file:~/simple_authentication
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create

# for mysql setup
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/simple_authentication
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.show-sql=true
